# A3DFoodWorld

./: A3DFoodWorld.sln
A3DFoodWorld/A3DFoodWorld/: A3DFoodWorld.csproj  App.xaml  App.xaml.cs
A3DFoodWorld/A3DFoodWorld.Android/: A3DFoodWorld.Android.csproj  MainActivity.cs
A3DFoodWorld/A3DFoodWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A3DFoodWorld/A3DFoodWorld.Android/Resources/: Resource.designer.cs
A3DFoodWorld/A3DFoodWorld.iOS/: A3DFoodWorld.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
A3DFoodWorld/A3DFoodWorld.iOS/Properties/: AssemblyInfo.cs
A3DFoodWorld/A3DFoodWorld/CS/: AccountCS.cs  CartCS.cs  ForgetPasswordCS.cs  HomeCS.cs  LoginCS.cs  MainPageCS.cs  MasterPageCS.cs  MenuCS.cs
A3DFoodWorld/A3DFoodWorld/Models/: HomeMenuItem.cs  Item.cs
A3DFoodWorld/A3DFoodWorld/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
A3DFoodWorld/A3DFoodWorld/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
A3DFoodWorld/A3DFoodWorld/Views/: AboutPage.xaml  AboutPage.xaml.cs  Account.xaml  Account.xaml.cs  Cart.xaml  Cart.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs
